# gtf-math

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
src/gtf/math/: BigFraction.java  BitComboIterator.java  CartesianProduct.java  Complex.java  EnumCombinations.java  Fibonacci.java  Fraction.java  IMath.java  MillerRabin32.java  ModularArithmetic.java  Permutation.java  Point2D.java  Quaternion.java  Vector2D.java
src/gtf/math/algebra/: AbelianGroup.java  CliffordAlgebra.java  ComplexField.java  Field.java  FiniteDimensionalVectorSpace.java  FiniteGroup.java  Group.java  InnerProductSpace.java  Module.java  Monoid.java  Multivector.java  RealField.java  Ring.java  Semigroup.java  Vector.java  VectorSpace.java
src/gtf/math/algebra/field/: C.java  Q.java  R.java  ZmodP.java
src/gtf/math/algebra/fraction/: Fraction.java  (+2 more)
src/gtf/math/geometry/: CartesianProductVectorSpace.java  CliffordAlgebra.java  EuclideanSpace.java  FiniteDimensionalVectorSpace.java  InnerProductSpace.java  Multivector.java  Tensor.java  TensorVariance.java  Vector.java  VectorSpace.java  package-info.java
src/gtf/math/graph/: ColourAdjacencyConstraint.java  ColourAdjacencyGraph.java  ColourConstraint.java  ColourConstraintViolation.java  ColourableGraph.java  GraphTopology.java  UnalikeNeighboursColourConstraint.java
src/gtf/math/group/: AbelianGroup.java  AlternatingGroup.java  CartesianProductGroup.java  CartesianProductMonoid.java  CartesianProductSemigroup.java  CyclicGroup.java  FiniteGroup.java  Group.java  Monoid.java  Permutation.java  PermutationGroup.java  PermutationGroups.java  Semigroup.java  SymmetricGroup.java  TODO.md
src/gtf/math/io/: MatrixFormatException.java  MatrixReader.java
src/gtf/math/matrix/: ArrayStorageFactory.java  ArrayStorageModel.java  ArrayVector.java  Matrix.java  MatrixFormatException.java  MatrixImpl.java  MatrixOverModule.java  MatrixOverModuleImpl.java  MatrixReader.java  MatrixRing.java  RingMatrix.java  SparseMatrix.java  SparseStorageFactory.java  SparseStorageModel.java  SparseVector.java  StorageFactory.java  StorageModel.java  Vector.java
src/gtf/math/stats/: ContinuousDistribution.java  Distribution.java  FirstOrderProbabilityModel.java  IndependentDistribution.java  MarkovChain.java  NormalDistribution.java  OrderZeroDistribution.java  ProbabilityModel.java  ProbabilityModelBase.java  Sample.java  SampleSet.java  Stats.java  TODO.md  Trainable.java  UniformDistribution.java
src/gtf/math/types/: ColourSpace.java  Pair.java
src/gtf/util/: PeekAheadIterator.java
test/gtf/math/: BigFractionTest.java  FractionTest.java  GCDTest.java  LCMTest.java  PermutationTest.java
test/gtf/math/geometry/: ArrayTensorBasicTest.java  ArrayTensorPermutationTest.java  ArrayTensorTensorProductTest.java  ArrayTensorTest.java  CliffordAlgebraTest.java
test/gtf/math/group/: AlternatingGroupTest.java  PermutationGroupsTest.java  PermutationTest.java  SymmetricGroupTest.java
test/gtf/math/matrix/: AbstractVectorTest.java  ArrayVectorTest.java  MatrixImplTest.java  MatrixRingTest.java  MatrixTest.java  SparseVectorTest.java
test/gtf/math/stats/: NormalDistributionTest.java  StatsTest.java
test/gtf/util/: PeekAheadIteratorTest.java
(+50 files in other folders)
