<project name="math" default="build">

  <property name="srcdir" location="src"/>
  <property name="testdir" value="test"/>
  <property name="targetdir" value="target"/>

  <path id="compile.classpath">
    <pathelement location="${targetdir}/classes"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${targetdir}/testclasses"/>
  </path>

  <target name="clean">
    <delete dir="${targetdir}"/>
  </target>

  <target name="build" depends="compile,compiletests,jar,javadoc"/>

  <target name="compile">
    <mkdir dir="${targetdir}/classes"/>
    <javac srcdir="${srcdir}" destdir="${targetdir}/classes"/>
  </target>

  <target name="compiletests">
    <mkdir dir="${targetdir}/testclasses"/>
    <javac srcdir="${testdir}" destdir="${targetdir}/testclasses">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="jar">
    <jar destfile="${targetdir}/gtf-math.jar" basedir="${targetdir}/classes"/>
  </target>

  <target name="javadoc">
    <mkdir dir="${targetdir}/api"/>
    <javadoc sourcepath="${srcdir}" destdir="${targetdir}/api">
      <packageset dir="${srcdir}"/>
    </javadoc>
  </target>

  <target name="test" depends="compile,compiletests">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="test.classpath"/>

      <batchtest>
        <fileset dir="${targetdir}/testclasses">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>

      <formatter type="plain"/>
    </junit>
  </target>

</project>
